*{
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: rgb(249, 245, 244);
}

h1{
  font-size: 16px;
  font-weight:500;
  line-height: 0.8;
}

p{
  font-size:16px;
}

/*Main app title*/
#title{
  font-size: 30px;
  font-weight: 600;
  padding-top: 50px;
  padding-bottom:30px;
  padding-left: 20px;
  /*border: solid red 1px;*/
}

.material-symbols-outlined {
  font-size:35px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.addBtn{
  position:fixed;
  bottom:30px;
  left:0px;
  right:0px;

  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  margin-left:auto;
  margin-right:auto;
  cursor:pointer;
  display:flex;

  align-items: center; /*used to align icon to center vertically*/
  justify-content: center; /*used to align icon to center horizontally*/
} 







/*CSS for cards being displayed*/
/*Reference design  https://www.apple.com/newsroom/images/2023/09/ios-17-is-available-today/article/Apple-iOS-17-Journal_inline.jpg.large.jpg */
.card{
  display: flex; /*flexbox mode*/
  flex-direction: column; /*flex in direction vertically*/
  justify-content: space-between; 
  margin: auto; /*center the card*/
  background-color: rgb(255, 255, 255);

  width: 341px;
  height: 333px;
  margin-bottom: 25px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;

  /* The Fab Four Technique (for dynamic border radius) */
  /* Effect disappears at "200px" or less, "12px" = desired pixel radius */
  border-radius: max(0px, min(12px, (100% - 200px + 1px) * 9999)) / 12px;
}
.image-section{
  height: 48%;
  /*border: solid rgb(20, 63, 164) 1px;*/

  /*Keeps image centered in image section*/
  display:flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;

  margin:4px;
  /*********The Fab Four Technique********* for dynamic border radius*/
  /*Border radius disapears "200px" or less, "8px" represents the desired pixel radius */
  border-radius: max(0px, min(8px, (100% - 200px + 1px) * 9999)) / 8px;
}
.image-section img{
  flex-shrink:0;
  width:100%;
  min-height:100%;
  
}
.text-section{
  max-height: 34%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*border: solid rgb(114, 114, 114) 1px;*/
}
.text-title{
  height:25%;
  padding-left:8px;
  padding-right:8px;
  border: solid rgb(205, 1, 1) 1px;
}
.text-body{
  height:75%;
  padding-left: 8px;
  padding-right: 8px;
 
  overflow:hidden;
  /*white-space: nowrap;*/
  text-overflow: ellipsis;
  
  border: solid rgb(12, 179, 40) 1px;
}
#dateSection{
  height: 12%;
  font-size: 11px;
  border: solid rgb(255, 38, 0) 1px;
  display:flex;
  align-items:center; /*allign items in the date section to be vertically centered*/
}
#date{
  /*border: solid rgb(124, 124, 124) 1px;*/
  padding-left: 15px;
  color: rgb(152, 152, 152);
}















/*CSS when editing a card*/
/*When Editing a new card*/
.edit-card{
  border: solid red 1px;
  position:absolute;
  bottom:0;
  left:0;
  right:0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height:95vh;/*make height almost full height of window*/
  z-index: 100; /*make edit card appear above everything else*/
  background-color:white;
}
.top-date{
  /*border: solid red 1px;*/
  display:flex;
  justify-content: space-between;
}